{
  "ConnectionStrings": {
    "PortfolioConnection": "Server=.\\SQLEXPRESS;Database=portfolio;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
